# Novel-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fulop/novel_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulop/novel_v2/: MyAdapter.java  Utils.java
app/src/main/java/com/fulop/novel_v2/Listeners/: NovelListener.java
app/src/main/java/com/fulop/novel_v2/Util/: Constants.java
app/src/main/java/com/fulop/novel_v2/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  NovelActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/fulop/novel_v2/adapters/: NovelListAdapter.java  TwitterAdapter.java
app/src/main/java/com/fulop/novel_v2/api/: TweetsAsyncApiCall.java  UsersAsyncApiCall.java
app/src/main/java/com/fulop/novel_v2/database/: DatabaseHelper.java
app/src/main/java/com/fulop/novel_v2/fragments/: HomeFragment.java  MyActivityFragment.java  NovelFragment.java  SearchFragment.java
app/src/main/java/com/fulop/novel_v2/listeners/: HomeCallback.java  NovelListener.java  NovelListenerImpl.java
app/src/main/java/com/fulop/novel_v2/models/: Novel.java  NovelUser.java  Timeline.java  Tweet.java  TwitterResponse.java  User.java
app/src/main/java/com/fulop/novel_v2/util/: Constants.java  Utils.java
app/src/main/res/: twitter4j.properties
app/src/main/res/drawable/: selector_home.xml  selector_myactivity.xml  selector_search.xml  standard_button_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_novel.xml  activity_profile.xml  activity_signup.xml  fragment_home.xml  fragment_my_activity.xml  fragment_search.xml  headline_list_items.xml  item_novel.xml  layout_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fulop/novel_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
