debug=true
oauth.consumerKey=UQbsSnQdGWEfds5HNTTt3aY9X
oauth.consumerSecret=uzkFPzl9mqsQQPXjYuvwOyDd1BwmDvuaKN8Q9VcXzNAuOTNQAM
oauth.accessToken=1397204864770482177-5gzCpaf6WlDukVI9PkMlp85qQu2fUX
oauth.accessTokenSecret=TLTksalrDCwWgTtqCvRsLpgtY9uN50xwqBN7Rh0cipNaA